<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee 
                             https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">

  <display-name>ServletCookieDemo</display-name>
  
  <!-- <servlet>
  	<servlet-name>SetCookieServlet</servlet-name>
  	<servlet-class>com.example.cookies.SetCookieServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
	<servlet-name>SetCookieServlet</servlet-name>
	<url-pattern>/setCookie</url-pattern>
  </servlet-mapping> -->
  
  <welcome-file-list>
  	<welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>